<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Survey Form</title>
  <link rel="stylesheet" href="index/index.css">
  <style>
    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: gray;
      background-image: linear-gradient(115deg, rgba(206, 208, 212, 0.8), rgba(166, 190, 228, 0.7)),
        url("https://assets.milestoneinternet.com/collins-hotel/siteimages/explore-at-miami.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .header {
      display: flex;
      flex-direction: column;
      color: rgba(33, 33, 89, 1);
      font-size: 30px;
      align-items: center;
    }

    #survey-form {
      background-color: rgba(235, 116, 159, 0.8);
      margin: 0px 10%;
      padding: 5rem 8rem;
      border-radius: 0.25rem;
    }

    @media(max-width: 1076px) {
      #survey-form {
        padding: 2.5rem;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      padding: 20px 0px;
    }

    .form-prompt {
      font-size: 25px;
      color: #eee;
      font-family: Arial, Helvetica, sans-serif;
    }

    label {
      display: flex;
      align-items: center;
      font-size: 18px;
      margin-bottom: 5px;
      color: white;
      font-family: Cambria, Cochin, Times, "Times New Roman", serif;
    }

    input,
    #fav-car {
      padding: 10px;
      margin: 5px 0px;
      border: none;
      outline: none;
      border-radius: 3px;
      font-size: 18px;
      color: #222;
    }

    .radio-car-recommend,
    .places {
      display: inline-block;
      margin-right: 0.65rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
    }

    #comments {
      font-size: 35px;
      color: #222;
      padding: 10px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .submit-button {
      background-color: #FFE4E1;
      border: none;
      cursor: pointer;

      font-size: 30px;
      padding: 10px 0px;
      width: 100%;
    }

    .submit-button:hover {
      background-color: #FFE4E1;
    }
  </style>
</head>

<body>
  <header class="header">
    <h1 id="title">Cars and Travel Survey Form</h1>
    <p id="description">Survey Form</p>
  </header>

  <form action="" id="survey-form">
    <div class="div form-group">
      <label for="name" class="form-prompt">Name:</label>
      <input type="text" id="name" required placeholder="Enter your name">
    </div>
    <div class="div form-group">
      <label for="email" class="form-prompt">Email:</label>
      <input type="email" id="email" placeholder="Enter your email">
    </div>
    <div class="div form-group">
      <label for="age" class="form-prompt">Age (Optional):</label>
      <input type="number" min="10" id="age" placeholder="Enter your age">
    </div>

    <div class="form-group">
      <label for="" class="form-prompt">
        Choose your favorite car
      </label>
      <select name="favorite" id="fav-car">
        <option value="Lamborghini" class="option">Urus</option>
        <option value="Honda" class="Civc">Civic</option>
        <option value="Ferrari" class="option">Ferrari 488</option>
        <option value="Ford" class="option">Ford Taurus</option>
        <option value="Toyota" class="option">Toyota Camry</option>
      </select>
    </div>

    <div class="form-group">
      <label for="" class="form-prompt">
        What would you recommend to choose?
      </label>
      <label>
        <input type="radio" value="definitely" name="car-recommend" class="radio-car-recommend" checked />
        Definitely
      </label>
      <label>
        <input type="radio" value="Maybe" name="car-recommend" class="radio-car-recommend" />
        Maybe
      </label>
      <label>
        <input type="radio" value="No" name="car-recommend" class="radio-car-recommend" />
        Not Sure
      </label>
    </div>
    <div class="form-group">
      <label for="" class="form-prompt">Places Where you want to go</label>
      <label>
        <input type="checkbox" value="paris" name="places" class="places" />
        Miami, Los Angeles
      </label>
      <label>
        <input type="checkbox" value="paris" name="places" class="places" />
        New York, Las Vegas
      </label>
      <label>
        <input type="checkbox" value="paris" name="places" class="places" />
        Japan, Hong Kong
      </label>
      <label>
        <input type="checkbox" value="paris" name="places" class="places" />
        Philippines, Malaysia
      </label>
      <label>
        <input type="checkbox" value="paris" name="places" class="places" />
        Germany, France
      </label>
    </div>

    <div class="form-group">
      <label for="comments" class="form-prompt">Additional Comments</label>
      <textarea name="comments" id="comments" cols="100" rows="10" placeholder="comments"></textarea>
    </div>
    <button class="submit-button" type="submit">Submit</button>
  </form>
</body>

</html>
